{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.tabCompletion": "on",
  "emmet.includeLanguages": {
    "javascript": "javascript",
    "html": "html"
  },
  "files.associations": {
    "*.js": "javascript",
    "*.html": "html",
    "*.css": "css"
  },
  "css.validate": true,
  "javascript.suggest.enabled": true,
  "html.suggest.angular": true
}
